DEBUG=false
FORUM_URL=https://champo.ptyx.de

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=flarumpass
DB_PREF=fla
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=2
FLARUM_ADMIN_PASS=flarumpass!
FLARUM_ADMIN_MAIL=timothee.carayol@gmail.com
FLARUM_TITLE=Champoléon
